<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        h1{
            background-color: rgba(214, 56, 135, 0.76);
            width: 260px;
            height: 40px;
            
            border: 10px groove red;
            /*border-width: 10px;
            border-style: groove;
            border-color: red;*/
            padding: 10px;
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            margin: 10px;
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/
            outline: 10px dotted blueviolet;
            /*outline-width: 10px ;
            outline-style: dotted;
            outline-color: blueviolet;*/
            
            
            /*margin:auto*/
        }
        a{
            border-color: blue;
            border-style: outset;
            border-width: 5px;
        }

    </style>
</head>
<body>
    <h1>Modelos de Caixas</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="@">links são exemplos inline-level</a> Veja como cada um se comporta. </p>
</body>
</html>